# SkullLight

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/maracujasoftware/skulllight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/maracujasoftware/skulllight/: CamSurface.java  CaveiraDashboardActivity.java  DashboardActivity.java  DonationActivity.java  FlashActivity.java  FontsOverride.java  MoreSkullActivity.java  PrankActivity.java  ServiceTimer.java  SkullActivity.java  SkullCamera.java  TesteCamera.java  TimeLeftListener.java
app/src/main/java/br/com/maracujasoftware/skulllight/application/: MyApplication.java
app/src/main/java/br/com/maracujasoftware/skulllight/util/: IabHelper.java
app/src/main/res/drawable/: animation_camera.xml  animation_skull.xml  seletor_camera_skull.xml  seletor_caveira1.xml  seletor_caveira2.xml  seletor_caveira3.xml  seletor_caveira4.xml  seletor_juice.xml  seletor_light.xml  seletor_prank.xml
app/src/main/res/layout/: activity_caveira_dashboard.xml  activity_dashboard.xml  activity_donation.xml  activity_flash.xml  activity_more_skull.xml  activity_prank.xml  activity_skull.xml  activity_skull_camera.xml  activity_teste_camera.xml  spinner_layout.xml
app/src/main/res/transition/: donation_window_enter_transition.xml  flash_window_enter_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/maracujasoftware/skulllight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
